ISA*00*          *00*          *ZZ*SUBMITTER ID    *ZZ*RECEIVER ID     *230101*1253*^*00501*000000905*1*P*:~
GS*HC*SUBMITTER ID*RECEIVER ID*20230101*1253*1*X*005010X222~
ST*837*0001*005010X222~
BHT*0019*00*12345*20230101*1253*CH~
NM1*41*2*SUBMITTER NAME*****46*123456789~
PER*IC*JOHN DOE*TE*1234567890~
NM1*40*2*RECEIVER NAME*****46*987654321~
HL*1**20*1~
NM1*85*2*BILLING PROVIDER*****XX*1234567893~
N3*123 MAIN STREET~
N4*ANYTOWN*CA*90210~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*DOE*JANE****MI*123456789~
N3*456 OAK AVENUE~
N4*ANYCITY*CA*90210~
DMG*D8*19700101*F~
CLM*26463774*100***11:B:1*Y*A*Y*Y~
HI*ABK:E119~
NM1*DN*1*SMITH*JOHN****XX*9876543210~
NM1*82*1*JONES*ROBERT****XX*8765432109~
SV1*HC:99213*100*UN*1***1~
DTP*472*D8*20230101~
SE*25*0001~
GE*1*1~
IEA*1*000000905~
